server.port=9090
spring.profiles.active=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/sweet_corner?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.notifications.properties.mail.smtp.auth=true
spring.mail.notifications.properties.mail.smtp.connectiontimeout=250000
spring.mail.notifications.properties.mail.smtp.timeout=250000
spring.mail.notifications.properties.mail.smtp.writetimeout=250000
spring.mail.notifications.properties.mail.smtp.starttls.enable=true